<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
         #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .pad30{padding: 0 0.75rem;}
       .about{
        text-align: center;
        background: #fff;
        font-size:0.75rem; 
        color: #595959;
        border-top: 1px solid #808080;
        padding-bottom: 1rem;
       }
       .about h4{
        font-size: 0.9rem;
        color: #333;
        margin: 2rem 0 1rem;
       }
       .about p{
        line-height: 1.2rem;
        text-align: left;
       }
       .call {
        font-size: 0.75rem;
       }
       .call h4{
        color: #ed2f2f;
        margin: 1rem 0;
       }
       .call li{
        position: relative;
        height: 2rem;
        line-height: 2rem;
       }
        .call li i{
          display: inline-block;
          width: 4rem;
        }
       .call li p{
        color: #1438ea;display: inline-block;
       }
       .call li p.meil{
        position: absolute;
        top: 0;
        left: 4rem;
        height: 1.5rem;
        line-height: 0.9rem;
       }
       .call li p span{
        margin-right: 0.5rem;
       }
    </style>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div id="main">
<header>
  <div class="nav">
   <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
    <p>关于我们</p>
  </div>
</header>
  <div class="about pad30">
    <h4>零距离童军</h4>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;零距离童军—我们是全国第一家以家庭亲子活动
为主要项目的旅游休闲活动策划网站，以构筑亲情为
目标，以让孩子在游玩之间领略祖国的山川河泊之美
为主要目的，通过各种寓教于乐的活动使孩子们在快
乐中成长，在游戏中体验生活的乐趣，增长眼界见闻，
感恩父母的关爱。
    </p>
  </div> 
  <div class="call  pad30">
    <h4>联系方式</h4>
    <ul>
      <li><i>联系电话：</i><p><span>0571-01234567</span><span>18165656200</span></p>  </li>
       <li><i>客服Q Q：</i><p><span>9898554965</span><span>98892636546</span></p>  </li>
        <li><i>企业邮箱：</i><p class="meil"><span>lingjuli@hotmail.com</span><br><span>tongjun@163.com</span></p></li>
    </ul>
  </div>
</div>
 <footer>
        <ul>
            <li ><a href="index.html"></a></li>
            <li ><a href="rili.html"></a></li>
            <li ><a href="message.html"></a></li>
            <li class="active"><a href="user.html"></a></li>
        </ul>
    </footer>

<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="js/jquery-1.11.3.js"></script>
<script>
  
</script>
</body>
</html>