<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/css.css">  
	<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
  <style type="text/css">
#main{background: #f7f7f7;}
header{background: #fff;}   
.nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
.nav {position: relative;}
.back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
.back img{height: 100%;}
.nav span{left: 90%}
/*#main p{width: 100%;height: 80px;background: url(../images/rili.png) no-repeat center center;}*/
.calendar{width: 100%;text-align: center;margin-top: 10px;}
.calendar thead{height: 1.5rem;background: #f7f7f7;}
.calendar thead tr{height: 1.5rem;font-size:0.85rem; color: #4cd6d6;}
.calendar thead tr th{font-weight: normal;}

.calendar tbody tr{height: 3.5rem;font-size:0.75rem; font-weight: normal;}

.calendar tbody tr td{background:#fff;}
.calendar tbody tr td p{ display:inline-block;width:47px;height: 47px;margin: 0 auto;
  border-radius: 50%;color: #646464;
}
.calendar tbody tr td p span{color:#fe7e97; }
.calendar tbody tr td p.active{
  background:#fe7e97;color: #fff;
}
.calendar tbody tr td p.active span{
  color: #fff;
}
.calendar tbody tr td p.active b{
  font-weight: normal;
}
</style>

</head>
<body>
    <header>
      <div class="nav">
        <a href="rili.html" class="back"><img src="images/back.png"></a>
        <p>日历活动</p>
      </div>
    </header>
    <div id="main">
        <table class="calendar">
          <thead>
            <tr>
              <th>日</th>
              <th>一</th>
              <th>二</th>
              <th>三</th>
              <th>四</th>
              <th>五</th>
              <th>六</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><p><b>18</b><br><span>12场</span></p></td>
              <td><p class="active"><b>19</b><br><span>12场</span></p></td>
              <td><p><b>20</b><br><span>12场</span></p></td>
              <td><p><b>21</b><br><span>12场</span></p></td>
              <td><p><b>22</b><br><span>12场</span></p></td>
              <td><p><b>23</b><br><span>12场</span></p></td>
              <td><p><b>24</b><br><span>12场</span></p></td>
            </tr>
          </tbody>
        </table>
         <!-- 专题 -->
        <div class="zhuanti">
            <div>
            <a href="#" class="activity">
                 <img src="images/activity.png">
                 <p class="apply_number">累计<span>48</span>人报名</p>
                 <p class="apply_price">￥<span>68</span>元起</p>
                 <h4 >[游园会]&nbsp;猜灯谜、做灯笼、尝糖画。48元起活动进行中。</h4>
                 <p>兔子灯、水晶球、做灯笼、尝糖画等众多项目等你来</p>
                 <ul><li>手工DIY</li><li>上海市</li><li>3-10岁</li></ul>
            </a>
            </div>
        </div>
         <!-- 专题 -->
        <div class="zhuanti">
            <div>
            <a href="#" class="activity">
                 <img src="images/activity.png">
                 <p class="apply_number">累计<span>48</span>人报名</p>
                 <p class="apply_price">￥<span>68</span>元起</p>
                 <h4 >[游园会]&nbsp;猜灯谜、做灯笼、尝糖画。48元起活动进行中。</h4>
                 <p>兔子灯、水晶球、做灯笼、尝糖画等众多项目等你来</p>
                 <ul><li>手工DIY</li><li>上海市</li><li>3-10岁</li></ul>
            </a>
            </div>
        </div>
        <div class="mt70"></div>
     </div>
    <footer>
        <ul>
           <li ><a href="index.html"><img src="images/footer/home.png"></a></li>
            <li ><a href="rili.html"><img src="images/footer/calendaer.png"></a></li>
            <li ><a href="message.html"><img src="images/footer/message.png"></a></li>
            <li ><a href="kid.html"><img src="images/footer/baby.png"></a></li>
            <li ><a href="user.html"><img src="images/footer/user.png"></a></li>
        </ul>
    </footer>
    
	
    <script>
    
        
       // $("footer li a").click(function(e){
       //  e.preventDefault();
       //  $(this).parent().addClass("active").siblings(".active").removeClass("active");
       // })
    </script>
</body>
</html>