<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .orderImg{
            background: url(images/date_background.png) no-repeat center center;
            background-size: 100%;
            height: 4.5rem;
            width: 100%;
        }
        .orderImg p{
            padding-left: 2rem;
            height: 1.5rem;line-height: 1.25rem;
            font-size: 0.9rem;
            color: #595959;
            padding-top: 1rem;
        }
        .orderImg .actime{
            font-size: 0.75rem;
        }
        .padLf{padding-left: 0.75rem}
        .orders_num h4,.oreder_name h4{
            font-size: 0.75rem;
            height: 2.15rem;
            line-height: 2.15rem;
            background:#fafafa;
        }
       .orders_num ul{
            width: 100%;
            height: 3.5rem;
            background: #fafafa;
       }
        .orders_num ul li{
            display: inline-block;
            width: 7.5rem;
            border: 1px solid #ddd;
            border-radius: 1rem;
            text-align: center;
            height: 100%;
            line-height: 3.5rem;
            background: #fff ;
            font-size: 0.75rem;
            color: #595959;
        }
        .orders_num ul li:nth-child(2){
            margin-left: 1.9rem;
        }
        .orders_num ul li.active{
            background: #fff url(images/time_background_choose.png) no-repeat center center;
            background-size: 100%;
        }
        .oreder_name ul li{
            font-size: 0.75rem;
            color: #595959;
            height: 2.5rem;
            line-height: 2.5rem;
            border-bottom: 1px solid #ddd;
        }
        .oreder_name ul li b{
            display: inline-block;
            width: 6.25rem;
        }
        .oreder_name ul li p{
            float: right;
            width: 6rem;
            height: 1.5rem;
            line-height: 1.5rem;
            margin-top: 0.5rem;
            margin-right: 0.75rem;
            border: 1px solid #ddd;
            text-align: center;
        }
        .oreder_name ul li p span,.oreder_name ul li p em{
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            font-size:0.8rem;
            line-height:1.5rem;

        }
        .oreder_name ul li p em{
            width: 1.95rem;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
             font-size:0.65rem;
        }
        .oreder_name ul li span{
            font-size: 0.6rem;
            color: #737373;
        }
        .oreder_name ul li span i{
            font-size: 0.75rem;
            color: #ed2f2f;
        }
        .order_footer {
            position: fixed;
             bottom:0; left:0;width:100%;
             background: #fff;

        }
        .order_footer ul{
            display: -webkit-flex;
        }
        .order_footer ul li{
            text-align: center;
            height: 2.5rem;
            line-height: 2.5rem;
            background: #ED2F2F;
        }
        .order_footer ul li:nth-child(2){
            flex:1;
        }
        .order_footer ul li.order_total{
            width: 11.5rem;
            background: #404040;
        }
        .order_footer ul li a, .order_footer ul li{
            color: #fff;
            font-size: 0.8rem;
        }
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
           <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
            <p>选择时间和数量</p>
          </div>
        </header>
        <div class="orderImg">
            <p>彩虹票</p>
            <p class="actime">活动日期:<span>10/01 09:00-10/15 12:00</span> </p>
        </div>
        <div class="orders_num">
            <h4 class="padLf">选择时间</h4>
            <ul class="padLf">
                <li class="active">09:00～12:00</li>
                <li>13:30～16:00</li>
            </ul>
        </div>
        <div class="oreder_name">
            <h4 class="padLf">选择数量</h4>
            <ul>
                <li class="padLf"><b>2成人1儿童</b><span>￥<i>1588</i>/组</span><p><span>-</span><em>1</em><span>+</span></p></li>
                <li class="padLf"><b>1成人1儿童</b><span>￥<i>988</i>/组</span><p><span>-</span><em>1</em><span>+</span></p></li>
                <li class="padLf"><b>1成人2儿童</b><span>￥<i>1328</i>/组</span><p><span>-</span><em>1</em><span>+</span></p></li>
                <li class="padLf"><b>1成人</b><span>￥<i>328</i>/组</span><p><span>-</span><em>1</em><span>+</span></p></li>
            </ul>
        </div>
        <div class="mt140"></div>
     </div>
    <div class="order_footer">
        <ul>
            <li class="order_total">总价：<span>1580</span>元</li>
            <li ><a href="order.html">确定</a></li>
        </ul>
    </div>
    
	<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
    $(".orders_num ul li").click(function(){
        $(this).addClass("active").siblings(".active").removeClass("active");
    })
    </script>
</body>
</html>