<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>亲子网站</title>
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/public.css">
    <style type="text/css">
       #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .pad30{padding: 0 0.75rem;}
        .composition{border-top: 1px solid #808080;}
        .article h1{text-align: center;font-size: 0.9rem;margin-top: 0.5rem;margin-bottom: 0.75rem;}
        .article>p {font-size:0.6rem; color: #808080;text-align: center; }
        .ml30{margin-left: 0.75rem;}
        article{font-size: 0.75rem; color:#595959; }
    </style>
    
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="main">
    <header>
      <div class="nav">
       <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
        <p>文章</p>
      </div>
    </header> 
    <div class="composition pad30">
        <div class="article">
            <h1>开头难，结尾又何曾容易</h1>
           <p> <span>时间:2016-10-08 09:50</span><span class="ml30">作者:到潍坊</span></p>
            <div class="info">
                <p style=" text-align: center;">
                    <br>
                    <img alt="" src="images/bg_article_family.png"><br>
                    &nbsp;</p>
                <article>
                    <p style=";text-indent: 37px">
                    <span style="font-size:19px;font-family:宋体">人们常说“万事开头难”，又说“好的开头等于成功了一半”，这些都足以说明开头的艰难以及重要性。是的，每做一件事，在开头总要经历很多困难。但是开头难，结尾又何曾容易？</span><br>
                    &nbsp;</p>
                    <p style=";text-indent: 37px">
                        <span style="font-size:19px;font-family:宋体">开头之所以难，是因为我们面对未知的事物总是有些畏惧，害怕会失败，就总是不敢轻易尝试。当我们战胜了恐惧，决心要放手一试的时候，我们又会纠结要怎样开头才是最好的。</span><br>
                        &nbsp;</p>
                    <p style=";text-indent: 37px">
                        <span style="font-size:19px;font-family:宋体">而结尾更难的原因是，世事变幻莫测，我们无法预知未来会面临怎样的困难。生活永远不会按照我们预定的轨迹行驶。我们做的每一件事不可能都会如我们所期待的那样一帆风顺。“行百步者半九十”。也说明了这个道理。</span></p>
                   
                    <p style=";text-indent: 37px">
                        <span style="font-size:19px;font-family:宋体">华丽的开头，黯淡的结尾，这件事也是不完美的甚至是失败的。就像写一篇文章，煞费苦心地把开头写得引人入胜，但是结尾却草草了事，这也算不上一篇好文章。</span><br>
                        &nbsp;</p>
                    <p style=";text-indent: 28px">
                        <span style="font-size:19px;font-family:宋体">龟兔赛跑的故事大家从小就听过。乌龟虽然在开头的时候就远远落后于兔子，但是面对这个糟糕的开头，它没有因此放弃，而是一步一步，坚持不懈地爬向终点，最终赢得了比赛。而那只兔子开始时占尽了优势，之所以会惨败，就是因为它在开头获得了一点点成就就骄傲自满，不能专心致志、持之以恒。生活中不乏像那只兔子那样的人，他们往往开头的时候做得完美无缺，谨小慎微。但随着时间的推移，就慢慢地失去了之前的热情，就开始沾沾自喜，目空一切，最后的结果只能半途而废，一事无成。</span><br>
                        &nbsp;</p>
                    <p style=";text-indent: 28px">
                        <span style="font-size:19px;font-family:宋体">拥有好的开始，要想以好的结局收尾尚且不易，面对不好的开始，要想收获好的结尾就更是难上加难，这需要极大的信心和勇气。要坚信自己能够反败为胜，有化腐朽为神奇的力量。尽自己所能，绝地反击，结局即使不完美，但努力过也就没有遗憾了。</span><br>
                        &nbsp;</p>
                    <p style=";text-indent: 28px">
                        <span style="font-size:19px;font-family:宋体">“笑到最后才笑得最好。”但是，笑到最后的人不一定都是开头笑得好的人。再好的开始，如果没有坚持，也是徒劳，最后只能输得一败涂地。所以，一旦开始了，就应一如就往地朝着目标迈进，善始善终，方能无悔！</span></p>
                </article>
            </div>
        </div>
    </div>
</div>
 <div class="mt140"></div>
<footer>
    <ul>
        <li ><a href="index.html"><img src="images/footer/home.png"></a></li>
            <li ><a href="rili.html"><img src="images/footer/calendaer.png"></a></li>
            <li ><a href="message.html"><img src="images/footer/message.png"></a></li>
            <li ><a href="kid.html"><img src="images/footer/baby.png"></a></li>
            <li ><a href="user.html"><img src="images/footer/user.png"></a></li>
    </ul>
</footer>

<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="js/jquery-1.11.3.js"></script>
<script>
    $(".no-payment-list").click(function(){
       self.location='choseDate.html'; 
    })
</script>
</body>
</html>