<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
          #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .pad30{padding: 0 0.75rem;}
        .list-title{
            border-top: 1px solid #808080;
            display: -webkit-flex;
            height: 4.75rem;
            background: #fff;
            position: relative;
        }
        .list-title>img{
            width: 3.5rem;
            height: 3.5rem;
            align-self: center;
            margin-right: 0.5rem;
        }
        .list-title .description{
            flex: 1;
            font-size: 0.75rem;
            padding-right: 1.5rem;
            align-self: center;.
    }
    .list-title .description h5{
        font-size: 0.6rem;color: #808080;
    }
    .list-title a{
        position: absolute;
        top: 42%;
        right: 0.75rem;
    }
    .no-payment-list ul li {font-size: 0.75rem;color: #808080;height: 1.75rem;line-height: 1.75rem;}
    .no-payment-list ul li span{
        display: inline-block;
        width: 4rem;
        color: #595959;
    }
    .no-payment-list>h4{
        text-align: right;
        background: #fff;font-size: 0.75rem;
        line-height: 1.5rem;
        height: 1.5rem;
    }
    .no-payment-list>h4 span{
        color: #ed2f2f;
    }
    .no-payment-list>h5 {
        background: #fff;font-size: 0.75rem;
        border-top: 1px dotted #808080;
         border-bottom: 1px dotted #808080;
         height: 2.5rem;
         line-height: 2.5rem;
          text-align: right;
    }
    .no-payment-list>h5 a{
        display: inline-block;
        width: 4.5rem;height: 1.5rem; line-height: 1.5rem;
        text-align: center;
        border-radius: 0.25rem;
        border: 1px solid #808080;
        background: #fff;
        color: #808080;
    }
    .no-payment-list{
        margin-bottom: 1.5rem;
    }
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
           <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
            <p>已评价订单</p>
          </div>
        </header>
       <div class="no-payment">
           <div class="no-payment-list">
               <div class="list-title pad30">
                   <img src="images/bg_show_images.png">
                   <div class="description">
                     <h4>[零距离国庆家庭游]游北京 听古城给你讲述历史的故事</h4>
                    <h5>活动已结束</h5>   
                   </div>
                   <a href="detail.html"><img src="images/right1.png"></a>
                </div>
               <h5  class="pad30">
                    <a href="finsh-Assessment-detail.html" class="cancel">修改评价</a>
                    <a href="finsh-Assessment-detail.html" class="sure">我的评价</a></h5>
           </div>
            <div class="no-payment-list">
               <div class="list-title pad30">
                   <img src="images/bg_show_images.png">
                   <div class="description">
                     <h4>[零距离国庆家庭游]游北京 听古城给你讲述历史的故事</h4>
                    <h5>活动已结束</h5>   
                   </div>
                   <a href="detail.html"><img src="images/right1.png"></a>
                </div>
              
               <h4  class="pad30">订单总额：￥<span>1380</span></h4>
               <h5  class="pad30">
                    <a href="#" class="cancel">修改评价</a>
                    <a href="pay.html" class="sure">我的评价</a></h5>
           </div>
       </div>
     </div>
     <div class="mt140"></div>
    <footer>
        <ul>
             <li ><a href="index.html"><img src="images/footer/home.png"></a></li>
            <li ><a href="rili.html"><img src="images/footer/calendaer.png"></a></li>
            <li ><a href="message.html"><img src="images/footer/message.png"></a></li>
            <li ><a href="kid.html"><img src="images/footer/baby.png"></a></li>
            <li ><a href="user.html"><img src="images/footer/user.png"></a></li>
        </ul>
    </footer>
    
	<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
   
    </script>
</body>
</html>