<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
        #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
         .pad30{padding: 0 0.75rem;}
         .kid{background: url(images/bg_background_hand@2x.png) center center ; background-size: 100%;}
        .banner{height:60px;text-align: center; background: #ff8800;color: #fff; display: -webkit-flex;}
        .banner1{background: #18d1f9;}
        .banner2{background: #3bc258;text-align: center;}
         .banner p{ align-self:center;padding: 0 50px;font-size: 14px;text-align: center;width: 100%;}
      .last, .tese,.xunzhang{font-size: 15px; padding-top: 10px;margin-bottom: 20px;height: 5rem;}
         .tese p{height: 1.2rem;line-height: 1.2rem;color: #595959;padding-left: 18px; background: url(images/icon_red_star.png) no-repeat left center;}
         .xunzhang{height: 7rem;}
         .xunzhang  i{margin-left: 6px;width: 17px;display: inline-block;}
         .xunzhang  p b{display: inline-block; width: 77px;}
        .last p,.xunzhang p{height: 1.2rem;line-height: 1.2rem;color: #595959;padding-left: 18px;}
         .xunzhang  p{padding-left: 0;}
        
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
           <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
            <p>孩子成长档案</p>
          </div>
        </header>
        <div class="kid ">
            <div class="banner ">
                <p>每个活动见证着孩子的自我成长，童军荣誉成为孩子内在成长的驱动力</p>
            </div>
            <div class="tese pad30">
                <p>我们打造中国特色的童军训练体系</p>
                <p>我们遵循教育的自然性，释放孩子的无限潜能</p>
                <p>我们激发保护孩子好奇心，培养独立自强，面向未来的公民意识</p>
            </div>
             <div class="banner1 banner">
                <p>每个活动将发布一枚荣誉徽章徽章个数达到一定数量将晋级为高级童军</p>
            </div>
             <div class=" xunzhang pad30">
                <p><b>初次参与:</b>一级童军<i><img src="images/icon_badge_leave_1@2x.png"></i></p>
                <p><b>8枚徽章:</b>二级童军<i><img src="images/icon_badge_leave_2@2x.png"></i></p>
                <p><b>16枚徽章:</b>三级童军<i><img src="images/icon_badge_leave_3@2x.png"></i></p>
                <p><b>24枚徽章:</b>狮级童军<i><img src="images/icon_badge_leave_4@2x.png"></i></p>
                <p><b>32枚徽章:</b>熊级童军<i><img src="images/icon_badge_leave_5@2x.png"></i></p>
                <p><b>40枚徽章:</b>雄鹰童军<i><img src="images/icon_badge_leave_6@2x.png"></i></p>

            </div>
             <div class="banner2 banner">
                <p>童军历史发展</p>
            </div>
            <div class="last pad30">
                <p>童子军由英国贝登堡先生1906年创立</p>
            </div>               
        </div>
        <!-- <div class="mt70"></div> -->
           
        </div>
     </div>
    <footer>
        <ul>
           <li ><a href="index.html"><img src="images/footer/home.png"></a></li>
            <li ><a href="rili.html"><img src="images/footer/calendaer.png"></a></li>
            <li ><a href="message.html"><img src="images/footer/message.png"></a></li>
            <li ><a href="kid.html"><img src="images/footer/baby_active.png"></a></li>
            <li ><a href="user.html"><img src="images/footer/user.png"></a></li>
        </ul>
    </footer>
    
	<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
   
    </script>
</body>
</html>