<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
         #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .integral{width: 100%; height: 28.5rem;background: url(images/background.png) no-repeat center center;text-align: center;background-size: 100%}
        .share{padding:8.5rem 0 1.65rem;display: block;font-size: 1rem;}
        .integral p{margin-bottom: 5px;font-size: 0.9rem;}
         .integral h5{margin :2.25rem 0 1.4rem;font-size: 0.9rem;font-weight: normal;}
         .weixin_share{padding: 1rem 2rem;}
        .weixin_share li{display: inline-block;width: 22%;text-align: center;}
        .weixin_share li img{width: 45px;}
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
           <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
            <p>分享获取积分</p>
          </div>
        </header>
        <div class="integral">
           <h4 class="share">分享有礼</h4>
           <p>微信好友/群:10积分</p>
           <p>QQ好友/群:10积分</p>
           <p>微信朋友圈:10积分</p>
           <p>QQ空间:30积分</p>
           <h5>分享活动积分可抵消活动费用<br>每天分享最高限额300积分</h5>
        <div><img src="images/invitation.png"></div>
        <div>
            <ul class="weixin_share">
                <li><a href="#"><img src="images/weixin.png"></a></li>
                <li><a href="#"><img src="images/friend.png"></a></li>
                <li><a href="#"><img src="images/qq.png"></a></li>
                <li><a href="#"><img src="images/qqzone.png"></a></li>
            </ul>
        </div>
        </div>
        <div class="mt140"></div>
     </div>
    <footer>
        <ul>
             <li ><a href="index.html"><img src="images/footer/home.png"></a></li>
            <li ><a href="rili.html"><img src="images/footer/calendaer.png"></a></li>
            <li ><a href="message.html"><img src="images/footer/message.png"></a></li>
            <li ><a href="kid.html"><img src="images/footer/baby.png"></a></li>
            <li ><a href="user.html"><img src="images/footer/user.png"></a></li>
        </ul>
    </footer>
	<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
   
    </script>
</body>
</html>