<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
        #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
         .pad30{padding: 0 0.75rem;}
         .banner{height:84px;line-height:84px;text-align: center; background: #ff8800;color: #fff;font-size: 18px;position: relative;}
         .banner img{ position: absolute; top: 20%;left: 9%; width: 50px;}
         .kid-name{background: #fff;padding-top: 7px;}
        .kid-name p{font-size: 15px; color: #333;height: 1.5rem;line-height: 1.4rem;}
        .kid-name p b{color: #808080;}
        .Personal-profile{background: url(images/bg_background_children.png) no-repeat 0 ;height:365px;
         }
         .Personal-profile>p{
            border-left: 3px solid #ff8800; font-size: 0.9rem; margin: 18px 0;padding-left: 10px;
         }
         .Personal-profile>div{
            width: 100%;height: 230px;font-size: 15px;color: #595959;border:1px solid #808080;border-radius: 0.5rem;padding: 10px;
            background: #fafafa;
        } 
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
           <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
            <p>孩子成长档案</p>
          </div>
        </header>
        <div class="kid ">
            <div class="banner">
                <img src="images/icon_badges_of_honor_panda@2x.png">
                <p>千岛湖荒岛生存夏令营</p>
            </div>
            <div class="kid-name pad30">
                <p>队名: <b>卡哇伊队</b></p>
                <p>担任职务: <b>小队长</b></p>
                <p>小队口号: <b>坚持不懈，突破自我</b></p>

            </div>
            <div class="Personal-profile pad30">
                <p>个人简评</p> 
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum</p>  
                </div>          
            </div>
        </div>
        <div class="mt70"></div>
           
        </div>
     </div>
    <footer>
        <ul>
           <li ><a href="index.html"><img src="images/footer/home.png"></a></li>
            <li ><a href="rili.html"><img src="images/footer/calendaer.png"></a></li>
            <li ><a href="message.html"><img src="images/footer/message.png"></a></li>
            <li ><a href="kid.html"><img src="images/footer/baby_active.png"></a></li>
            <li ><a href="user.html"><img src="images/footer/user.png"></a></li>
        </ul>
    </footer>
    
	<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
   
    </script>
</body>
</html>