<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
        #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .message{width: 100%; height: 28.5rem;}
        .message_list li{
            height: 3.25rem;
            border-bottom: 1px solid #ddd;
            line-height: 3.25rem;

        }
        .message_list li a {
            display: block;
            font-size: 0.75rem;
            color: #404040;
            position: relative;
        }
        .message_list li a img{
            margin:0 0.75rem;
            width: 55px;
        }
        .message_list li a i{
            position: absolute;
            width: 1rem;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            border:1px solid #fff;
            border-radius: 50%;
            background-color: red;
            top: 0;
            left: 15%;
            font-size: 10px;
            color: #fff;

        }
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
           <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
            <p>我的消息</p>
          </div>
        </header>
        <div class="message">
            <ul class="message_list">
                <li><a href="system-message.html"><img src="images/message_list.png">系统消息 <i>9+</i></a></li>
                <li><a href="special-offer.html"><img src="images/preferential.png">优惠活动 <i>1</i></a></li>

            </ul>
        </div>
     </div>
    <footer>
        <ul>
           <li ><a href="index.html"><img src="images/footer/home.png"></a></li>
            <li ><a href="rili.html"><img src="images/footer/calendaer.png"></a></li>
            <li ><a href="message.html"><img src="images/footer/message_active.png"></a></li>
            <li ><a href="kid.html"><img src="images/footer/baby.png"></a></li>
            <li ><a href="user.html"><img src="images/footer/user.png"></a></li>
        </ul>
    </footer>
    
	<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
   
    </script>
</body>
</html>