<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
       header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .orderImg{
            background: url(images/date_background.png) no-repeat center center;
            background-size: 100%;
            height: 4.5rem;
            width: 100%;
        }
        .orderImg p{
            padding-left: 2rem;
            height: 1.5rem;line-height: 1.25rem;
            font-size: 0.9rem;
            color: #595959;
            padding-top: 1rem;
        }
        .orderImg .actime{
            font-size: 0.75rem;
        }
        .padLf{padding-left: 0.75rem}
        .orders_num h4,.oreder_name h4{
            font-size: 0.75rem;
            height: 2.15rem;
            line-height: 2.15rem;
            background:#fafafa;
        }
        .orders_num p,.oreder_name p{
            height: 2.5rem;
            line-height: 2.5rem;
            background: #fff;
            font-size: 0.75rem;
            color: #737373;

        }
        .orders_num p span{
            color: #ed2f2f;
        }
        .orders_num p a{
            float: right;
            margin-right: 0.75rem;
            width: 5rem;
        }
        .orderinfo {display: -webkit-flex;}
        .orderinfo input{
            margin-left: 0.75rem;
            flex: 1;
            border: none;
            font-size: 0.75rem;
        }
        .order_integral em{
            color: #ed2f2f;
        }
        .order_integral input{
            width: 100%;
            height: 100%;
            border: none;
            font-size: 0.75rem;
        }
        .order_footer {
            position: fixed;
             bottom:0; left:0;width:100%;
             background: #fff;

        }
        .order_footer ul{
            display: -webkit-flex;
        }
        .order_footer ul li{
            text-align: center;
            height: 2.5rem;
            line-height: 2.5rem;
            background: #ED2F2F;
        }
        .order_footer ul li:nth-child(2){
            flex:1;
        }
        .order_footer ul li.order_total{
            width: 11.58rem;
            background: #404040;
        }
        .order_footer ul li a, .order_footer ul li{
            color: #fff;
            font-size: 0.8rem;
        }
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
           <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
            <p>填写订单</p>
          </div>
        </header>
        <div class="orderImg">
            <p>彩虹票</p>
            <p class="actime">活动日期:<span>10/01 09:00-10/15 12:00</span> </p>
        </div>
        <div class="orders_num">
            <h4 class="padLf">出行人</h4>
            <p class="padLf ">请选择成人<span>2</span>名,儿童<span>2</span>名 <a href="orderInfo.html"><img src="images/icon_choose.png"></a></p>
        </div>
        <div class="oreder_name">
            <h4 class="padLf">联系人信息</h4>
            <p class="padLf orderinfo">姓名<input type="text" name=""></p>
            <p class="padLf orderinfo">手机<input type="number" name=""></p>
            <h4 class="padLf order_integral">使用积分抵价&nbsp;<em>现有积分:<i>500</i></em></h4>
            <p class=" padLf order_integral"><input type="" name="" placeholder="使用积分数"></p>
            <h4 class="padLf">备注</h4>
            <p class="padLf order_integral"> <input type="" name="" placeholder="请输入您的特殊要求"></p>

        </div>
        <div class="mt140"></div>
     </div>
    <div class="order_footer">
        <ul>
            <li class="order_total">总价：<span>1580</span>元</li>
            <li ><a href="pay.html">去支付</a></li>
        </ul>
    </div>
    
	<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
   
    </script>
</body>
</html>