<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
      header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .nav .add_people{
            position: absolute;
            top: 0.65rem;
            left: 83%;
            color: #ff8800;
            font-size: 0.75rem;
            background: url(images/tab_increase.png) no-repeat 0px center;
            background-size: 35%;
            padding-left: 1.25rem;
            height: 1rem;
            line-height: 1rem;
        }
        .padLf{padding-left: 0.75rem}
        
        .orders_num p{
            height: 2.5rem;
            line-height: 2.5rem;
            font-size: 0.75rem;
            color: #737373;
            background: #F7F7F7;

        }
        .orders_num p span{
            color: #ed2f2f;
        }
        .swipe-delete>li{
            overflow: hidden;
            height: 3rem;
            border-bottom:  1px solid #ddd;
        }
        .swipe-delete>li>img{
            float: left;
            margin-top: 0.75rem;
            width: 22px;
        }
        .swipe-delete>li>i {
            float: right;
            margin-top: 0.75rem;
            margin-right: 1.25rem;
        }
        .swipe-delete>li ul{
            margin-top: 0.6rem;
            display: inline-block;
            padding-left: 1rem;
        }
        .swipe-delete>li ul li{
            font-size: 0.75rem;
        }
        .swipe-delete>li ul li em{
            text-align: center;
            display: inline-block;
            width: 2.5rem;
            margin-right: 1rem;
        }
        .swipe-delete_orderinfo em,.swipe-delete>li ul li i{
            font-size:0.6rem;
            color: #ababab; 
        }
        .swipe-delete>li ul .swipe-delete_orderinfo i{
            font-size:0.75rem;
            color: #595959; 
        }
        .order_footer {
            height: 2.5rem;
            line-height: 2.5rem;
            position: fixed;
            bottom:0; left:0;width:100%;
        }
        .order_footer button {
            display: inline-block;
            text-align: center;
             width: 100%;
             height: 100%;
             color: #fff;
             font-size: 0.9rem;
             font-weight: normal;
              background: #ababab;
        }
        .order_footer button.disabled {
             background: #FF8800;
        }
        .btn_nochoose {
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background: url(images/btn_nochoose.png) no-repeat center center;
             background-size: 100%;
        }
        .btn_nochoose.active{
            background: url(images/btn_choose.png) no-repeat center center;
             background-size: 100%;
         
         }
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
           <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
            <p>选择出行人</p>
            <a class="add_people" href="addpeople.html">新增</a>
          </div>
        </header>
        
        <div class="orders_num">
            <p class="padLf ">请选择成人<span class="adult">2</span>名,儿童<span class="child">2</span>名 </p>
        </div>
        <div class="order_list">
                <ul class="swipe-delete">
                    <li class="padLf ">
                            <img src="images/icon_list_people.png">
                            <ul>
                                <li>
                                    <em>陈雨欣</em>&nbsp;&nbsp;<i>身份证</i>
                                </li>
                                <li class="swipe-delete_orderinfo">
                                    <em>女</em>&nbsp;&nbsp;<i>10101521268215645457</i>
                                </li>
                            </ul>
                            <i href="#" class="btn_nochoose "></i>
                        </a>
                    </li>
                    <li class="padLf ">
                            <img src="images/icon_list_people.png">
                            <ul>
                                <li>
                                    <em>陈雨欣</em>&nbsp;&nbsp;<i>身份证</i>
                                </li>
                                <li class="swipe-delete_orderinfo">
                                    <em>女</em>&nbsp;&nbsp;<i>10101521268215645457</i>
                                </li>
                            </ul>
                            <i href="#" class="btn_nochoose active"></i>
                        </a>
                    </li>
                     <li class="padLf ">
                            <img src="images/icon_list_people.png">
                            <ul>
                                <li>
                                    <em>陈雨欣</em>&nbsp;&nbsp;<i>身份证</i>
                                </li>
                                <li class="swipe-delete_orderinfo">
                                    <em>女</em>&nbsp;&nbsp;<i>10101521268215645457</i>
                                </li>
                            </ul>
                            <i href="#" class="btn_nochoose active"></i>
                        </a>
                    </li>
                     <li class="padLf ">
                            <img src="images/icon_list_people.png">
                            <ul>
                                <li>
                                    <em>陈雨欣</em>&nbsp;&nbsp;<i>身份证</i>
                                </li>
                                <li class="swipe-delete_orderinfo">
                                    <em>女</em>&nbsp;&nbsp;<i>10101521268215645457</i>
                                </li>
                            </ul>
                            <i href="#" class="btn_nochoose active"></i>
                        </a>
                    </li>
                   
                </ul>
        </div>
        <div class="mt140"></div>
     </div>
    <div class="order_footer">
        <!-- <a href="order.html" >提交</a> -->
        <button>提交</button>
    </div>
<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="js/jquery-1.11.3.js"></script>
<script type="text/javascript">

  window.onload=function() {
     $(".btn_nochoose").on("click",function(e){
      $(this).toggleClass("active");
       var length=$(".btn_nochoose.active").length;
        var number=parseInt($(".orders_num .adult").html())+parseInt($(".orders_num .child").html())
          if (length==number) {
            $(".order_footer button").addClass("disabled");
             $(".order_footer button").click(function(){
                self.location='order.html'; 
             })
          }else{
             $(".order_footer button").removeClass("disabled");
          }
    })

  }
</script>
</body>
</html>