<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .orderImg{
            background: #18D1F9;
            height: 4.5rem;
            width: 100%;
        }
        .orderImg p{
            padding-left: 1.95rem;
            height: 1.5rem;line-height: 1.25rem;
            font-size: 0.9rem;
            color: #fff;
            padding-top: 1rem;
        }
        .orderImg .actime{
            font-size: 0.75rem;
        }
        .padLf{padding-left: 0.75rem}
       
       .pay_money{
        background: #fff;
       }
       .pay_way ul:after,.pay_money ul:after{
            display: block;
            content: "";
            clear: both;
        }
       .pay_money>ul>li{
            height: 2.5rem;
            background: #fff;
            line-height: 2.5rem;
            border-bottom: 1px solid #ddd;
            font-size: 15px;
            padding-right: 0.75rem;

       }
       .pay_money>ul li a{
            display: inline-block;width: 2.5rem;
            color: #18D1F9;
            background: url(images/icon_down_arrow_bule.png) no-repeat right center;
            background-size: 26%;

            margin-left: 0.5rem;
        }
        .pay_money>ul li a.active{
            background: url(images/icon_up_arrow_bule.png) no-repeat right center;
            background-size: 26%;
        }
        .pay_money>ul>li>span{
            float: right;
        }
        .pay_money>ul li span i,#taocan li em i{
            color: #ed2f2f;
        }
        #taocan{
            background:#EDEDED ;
            display: none;
        }
        #taocan li{
            height: 2rem;
            line-height: 1.5rem;font-size: 0.75rem;
        }
        #taocan li em{
            margin-left: 1rem;
        } 
        .pay_way ul li {
            height: 4rem;
            position: relative;

        }
        .pay_way ul li img{
            width: 2.5rem;
            height: 2.5rem;
            float: left;
            margin-top: 0.75rem;
        }
        .pay_way p{
             margin-top: 0.8rem;
            margin-left: 0.75rem;
            display: inline-block;
            height: 2rem;
            line-height: 1.1rem;
            font-size: 15px;
            color: #737373;
        }
        .pay_way p b{
            color: #ababab;
            font-size: 0.6rem;
        }
         .pay_way li .btn_nochoose {
            position: absolute;
            top: 1.25rem;
            right: 1rem;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background: url(images/btn_nochoose.png) no-repeat center center;
            background-size: 100%;

        }
         .pay_way li.active .btn_nochoose{
            background: url(images/btn_choose.png) no-repeat center center;
            background-size: 100%;
         }
        .order_footer {
            position: fixed;
             bottom:0; left:0;width:100%;
             background: #fff;

        }
        .order_footer ul{
            display: -webkit-flex;
        }
        .order_footer ul li{
            text-align: center;
            height: 2.5rem;
            line-height: 2.5rem;
            background: #ED2F2F;
            width: 100%;
        }
        .order_footer ul li a{
            display: block;
            width: 100%;
            height: 100%;
              color: #fff;
            font-size: 0.8rem;
        }
      
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div id="main">
    <header>
      <div class="nav">
       <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
        <p>收银台</p>
      </div>
    </header>
    <div class="orderImg">
        <p>南通出发</p>
        <p class="actime">活动日期:<span>10/01 09:00-10/15 12:00</span> </p>
    </div>
    <div class="pay_money">
        <ul >
            <li class="padLf" >订单金额 <a  id ="pay_detail"href="#taocan">明细</a><span>￥<i>1385</i></span></li>
            <ul id="taocan" class="padLf">
                <li ><span>秋季儿童套餐</span><em>￥<i>373</i></em></li>    
                <li><span>中秋儿童套餐</span><em>￥<i>985</i></em></li>    
            </ul>
            <li class="padLf">需支付<span>￥<i>1385</i></span></li>
        </ul>
    </div>
    <div class="mt20"></div>
    <div class="pay_way">
        <ul >
            <li class="padLf  active" >
                <img src="images/icon_pay_zhifubao.png">
                <p>支付宝 <br><b>支付宝账号支付，银行卡支付</b></p>
                <i href="#" class="btn_nochoose"></i>
            </li>
            <li class="padLf" >
                <img src="images/icon_pay_weixin.png">
                <p>微信支付<br><b>微信钱包，银行卡支付</b></p>
                <i href="#" class="btn_nochoose"></i>
            </li>
            <li class="padLf" >
                <img src="images/icon_pay_bank.png">
                <p>银联支付<br><b>支持储蓄卡信用卡，无需开通网银</b></p>
                <i href="#" class="btn_nochoose "></i>
            </li>
        </ul>
    </div>
    <div class="mt140"></div>
 </div>
<div class="order_footer">
    <ul>
        <li ><a href="payfinish.html">确认支付</a></li>
    </ul>
</div>

<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="js/jquery-1.11.3.js"></script>
<script>
    $("#pay_detail").click(function (e) {
        e.preventDefault();
        $($(this).attr("href")).slideToggle(500);
        // body...
        $(this).toggleClass("active");
    })
    $(".btn_nochoose").on("click",function(e){
     e.preventDefault();
    $(this).parent().addClass("active").siblings(".active").removeClass("active");
    })
</script>
</body>
</html>