<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
        #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back,.nav span{text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .nav span{left: 90%}
        .login  h4{display: block; font-size: 19px;font-weight: normal; position: relative; text-align: center;height: 5.5rem;line-height: 5.5rem;}
        .login  h4 img{position: absolute; top: 39%;left: 28%;width: 23px;}
        .login {width: 17.25rem;margin: 0 auto ;text-align: center;background: #f7f7f7;padding-bottom: 3.5rem;}
        .login a{ display: block; width: 100%;height: 2.5rem;line-height:2.5rem;border-radius: 0.75rem; border:none;margin-bottom: 0.75rem;margin-top: 5rem;font-size:0.9rem;  background: #44b83e;color: #fff;}
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
            <p>支付完成</p>
          </div>
        </header>
        <div class="login">
            <h4><img src="images/sure.png"><span>支付成功</span></h4>
            <a href="user.html">确认</a>
        </div>
     </div>
    <footer>
        <ul>
          <li ><a href="index.html"><img src="images/footer/home.png"></a></li>
            <li ><a href="rili.html"><img src="images/footer/calendaer.png"></a></li>
            <li ><a href="message.html"><img src="images/footer/message.png"></a></li>
            <li ><a href="kid.html"><img src="images/footer/baby.png"></a></li>
            <li ><a href="user.html"><img src="images/footer/user.png"></a></li>
        </ul>
    </footer>
    <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
    </script>
</body>
</html>