<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
       #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .pad30{padding: 0 0.75rem;}
        .nav span{left: 90%}
        .login  h4{display: block; text-align: center;height: 5.5rem;line-height: 5.5rem;}
        .login {width: 17.25rem;margin: 0 auto ;text-align: center;background: #f7f7f7;padding-bottom: 3.5rem;}
        .login input{width: 100%;height: 2.5rem;border-radius: 1.25rem; border:none;margin-bottom: 0.75rem;font-size:0.9rem; padding-left: 3rem; }
        #user_name{background: url(images/user_name.png) no-repeat 1.3rem 0.8rem ;
            background-size: 6%;
            background-color: #fff;}
        #password{background: url(images/password.png) no-repeat 1.3rem 0.8rem ;
            background-size: 6%;
            background-color: #fff;}
        .login .submit{padding-left:0;background-color:#f26f0f;color: #fff; }
        .login a.weixin{display:inline-block; width: 60px;}
    </style>
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
    <div id="main">
        <header>
          <div class="nav">
          <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
            <p>账号申请</p>
          </div>
        </header>
        <div class="login">
            <h4><img src="images/welcome.png"></h4>
            <form action="#" onsubmit='return checkform()'>
              <input type="text"  id="user_name" name='user_name' placeholder="手机号" maxlength="11" ><br>
              <input type="password"  id="password" name='pwd' value="" placeholder="请输入密码" maxlength="12"><br>
              <input type="submit" value="加入我们" class="submit">
            </form>
            <img src="images/login_other.png" style="width: 100%;margin: 1rem 0;">
            <a href="https://wx.qq.com/" class="weixin"><img src="images/weichat.png"></a>
        </div>
     </div>
    <footer>
        <ul>
           <li ><a href="index.html"><img src="images/footer/home.png"></a></li>
            <li ><a href="rili.html"><img src="images/footer/calendaer.png"></a></li>
            <li ><a href="message.html"><img src="images/footer/message.png"></a></li>
            <li ><a href="kid.html"><img src="images/footer/baby.png"></a></li>
            <li ><a href="user.html"><img src="images/footer/user.png"></a></li>
        </ul>
    </footer>
    <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script>
    function checkform(){
    var user = $('#user_name').val();
    var pwd = $('#password').val();
    if(user==""){
        alert('请输入手机号码!');return false;
    }else if(user.match(/^1[3458]\d{9}$/g)==null){
        alert('手机号码格式不正确!');return false;
    }else if(pwd ==''){
        alert('请输入登录密码!');return false;
     }
    }
    </script>
</body>
</html>