<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<title>亲子网站</title>
	<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
	<link rel="stylesheet" href="css/public.css">
    <style type="text/css">
         #main{background: #f7f7f7;}
        header{background: #fff;}   
        .nav p{font-size: 20px;color: #fe7e97;text-align: center;height: 44px;line-height: 44px;}
        .nav {position: relative;}
        .back{max-width:16px;height: 22px;text-decoration: none;display: inline-block;position: absolute;top: 10px;left: 5%;}
        .back img{height: 100%;}
        .pad30{padding: 0 0.75rem;}
        .nav span{left: 90%}
        .service{
        }
        .service label{
          display: block;
          padding-top: 1rem;
          color: #404040;font-size: 0.9rem;
        }
        .service input{
          width: 100%;
          height: 2.5rem;
          border: none;
          font-size: 0.75rem;
          line-height: 2.5rem;
        }
        .submit{
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          border-radius: 0;
          text-align: center;
          font-size: 0.9rem;
          background: #44b83e;
          height: 2.5rem;
          line-height: 2.5rem;
          color: #fff;
        }
    </style>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div id="main">
<header>
  <div class="nav">
   <a href="javascript:history.back(-1)" class="back"><img src="images/back.png"></a>
    <p>联系客服</p>
  </div>
</header>
<div class="service pad30">
 <form method = 'get' id="formid" action=""onsubmit="";>
    <label for="question">您遇到的问题或给我的建议:</label><br>
    <input type="text"  name="question"><br>
    <label for="question_miaoshu">问题描述:</label><br>
    <input type="text"  name="question_miaoshu"><br>
    <label for="qq">联系客服QQ：</label><br>
    <input type="text"  name="qq"><br>
    
</form>
</div>
 <a href="javascript:;"onclick="checkUser();" class="submit">提交</a>
</div>

<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="js/jquery-1.11.3.js"></script>
<script>
   function checkUser(){
   document.getElementById("formid").submit();
    };
</script>
</body>
</html>